{
  "name": "aula14",
  "version": "1.0.0",
  "description": "Problemas de modulo da aula 14",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "aula14",
    "dh",
    "modulos",
    "npm",
    "nodejs"
  ],
  "author": "Rodrigo Sarri",
  "license": "MIT",
  "dependencies": {
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
